port 443
proto udp
dev tap0

ca /etc/openvpn/easyrsa/pki/ca.crt
cert /etc/openvpn/easyrsa/pki/issued/3srv14.crt
dh /etc/openvpn/easyrsa/pki/dh.pem

ifconfig-pool-persist ipp.txt

server-bridge 192.168.8.4 255.255.255.0 192.168.8.20 192.168.8.50

client-to-client

keepalive 10 120

cipher AES-256-CBC

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

log-append  openvpn.log

verb 3
